# Implementing Confetti Coming out of an object In Unity

#### **Introduction**

A Particle system is a component of Unity which is used to add some extra effects in your game like fire, flowing water, smoke etc. which is not possible through the normal game object having meshes and textures. A particle system generally emits particles in random positions within a predefined space. If you need step by step explanation of the topic, you can check our article here: [Implementing Confetti Coming out of an object In Unity](https://insights.nimblechapps.com/unity/implementing-confetti-coming-out-of-an-object-in-unity)

#### **Prerequisites:**

 1. Unity 5 or higher.
 2. In this tutorial, we will use Unity 5.6.3.

####**This tutorial covers following topics:**
1.	How to add a new Particle System?
2.	Manipulating Particle System

#### **Now Run your project and check the output. The below given emulator output I got**

[![N|Solid](https://insights.nimblechapps.com/wp-content/uploads/2017/10/Confetti.png)](https://insights.nimblechapps.com/unity/implementing-confetti-coming-out-of-an-object-in-unity)

This tutorial has been presented by Nimblechapps - The coolest [Unity3D Game Development Company](https://www.nimblechapps.com/unity-game-development-company). Checkout our [Game Development Portfolio](https://www.nimblechapps.com/portfolio/game-development).

     Provide us your valuable comment in our blog comment section.

##### **Read other Interesting unity blog:**
1.	[How to Integrate Photon Pun Multiplayer Game Engine For Unity](https://insights.nimblechapps.com/unity/how-to-integrate-photon-pun-multiplayer-game-engine-for-unity)

## **License**

Copyright (c) 2017 Nimblechapps
